/* Hero Image */
.hero{
    height: 100vh;
}

.hero_image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
    height: 160vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
}

.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero_title{
    font-size: 30px;
}

.hero_sub_title{
    font-size: 14px;
}


/* /////////////////////////// */


/* Portfolio */
#portfolio{

}

.portfolio_nav{
    min-height: 60px;
}

.portfolio_nav_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 20px;
}

.portfolio_nav_links li{
    list-style: none;
}

.portfolio_nav_links a{
    color: hsl(0,0%,70%);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.portfolio_nav_links a:hover{
    color: hsl(0,0%,100%);
}

.gallery {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

.gallery_tile{
    position: relative;
    text-decoration: none;
}

.tile_overlay{
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    color: hsl(0,0%,100%);
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.gallery_tile:hover .tile_overlay{
    opacity: 1;
}

.gallery_tile:hover .tile_img{

}

.tile_text{
    position: absolute;
    left: 14px;
    bottom: 10px;
}

.tile_title{
    font-size: 24px;
}

.tile_sub_title{
    font-size: 14px;
}
  
.tile_img {
    display: block;
    width: 100%;
}

@media (min-width: 640px) {
.gallery {
    grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 992px) {
.gallery {
    grid-template-columns: repeat(4,1fr);
    }
}

@media (min-width: 1200px) {
.gallery {
    grid-template-columns: repeat(5,1fr);
    }
}

@media (min-width: 1440px) {
.gallery {
    grid-template-columns: repeat(6,1fr);
    }
}

@media (min-width: 1680px) {
.gallery {
    grid-template-columns: repeat(7,1fr);
    }
}


/* /////////////////////////// */


/* Resume */
#resume{
    background-color: hsl(0, 0%, 10%);
    height: 100vh;
    position: relative;
}

.resume_img{

}

.resume_text{
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.resume_title{
    font-size: 30px;
}

.resume_sub_title{
    font-size: 14px;
}


/* /////////////////////////// */


/* Contact */
#contact{
    background-color: hsl(0, 0%, 0%);
    height: 100vh;
    position: relative;
}